<div class="row">
    <ul class="breadcrumb">
        <li><a href="/admin/#/">Mob Your Life</a></li>
        <li class="active">{@pre type="content" key="billing-index.billing"/}</li>
    </ul>
    
    <div class="row">
        <div class="col-xs-12">
            <ul class="list-inline">
                <li>
                    <a ng-href="/admin/#/billing/payment" class="btn btn-success btn-lg">
                        <i class="fa fa-dollar fa-fw"></i>
                        <span>&nbsp;</span>
                        <span>{@pre type="content" key="billing-index.make-payment"/}</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <table class="table">
        <colgroup>
            <col class="col-md-3"></col>
            <col class="col-md-3"></col>
            <col class="col-md-2"></col>
            <col class="col-md-2"></col>
            <col class="col-md-2"></col>
        </colgroup>
        <thead>
            <tr>
                <th>{@pre type="content" key="billing-index.transaction"/}</th>
                <th>{@pre type="content" key="billing-index.website"/}</th>
                <th>{@pre type="content" key="billing-index.date"/}</th>
                <th>{@pre type="content" key="billing-index.validity"/}</th>
                <th>{@pre type="content" key="billing-index.status"/}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="t in data.tickets">
                <td ng-bind="t.ticket._id"></td>
                <td ng-bind="t.fanpage.name"></td>
                <td ng-bind="t.ticket.time | momentTimeAgo"></td>
                <td>
                    <span ng-show="t.ticket.validity.days">{@pre type="content" key="billing-index.validity-days"/}</span>
                    <span ng-show="t.ticket.validity.months">{@pre type="content" key="billing-index.validity-months"/}</span>
                </td>
                <td>
                    <span ng-show="t.ticket.status == 'freebie'">{@pre type="content" key="billing-index.status-freebie"/}</span>
                    <span ng-show="t.ticket.status == 'pending'">{@pre type="content" key="billing-index.status-pending"/}</span>
                    <span ng-show="t.ticket.status == 'approved'">{@pre type="content" key="billing-index.status-approved"/}</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>