<div class="row">
    <ul class="breadcrumb">
        <li><a href="/admin/#/">Mob Your Life</a></li>
        <li><a href="/admin/#/billing/">{@pre type="content" key="billing-payment.billing"/}</a></li>
        <li class="active">{@pre type="content" key="billing-payment.payment"/}</li>
    </ul>
    
    <div ng-hide="success">

        <div ng-show="data.sites">
            <p>{@pre type="content" key="billing-payment.select-website-to-pay"/}</p>
            <div class="list-group">
                <a class="list-group-item ng-click" ng-repeat="i in data.sites" ng-class="{ 'active': i == selectedSite }" ng-click="selectSite(i)"><span ng-bind="i.facebook.name"></span><span class="fa fa-check fa-fw pull-right" ng-show="i == selectedSite"></span></a>
            </div>

            <hr ng-show="data.sites">
            
            <div ng-hide="selectedSite">
                <p>{@pre type="content" key="billing-payment.message-no-selection"/}</p>
            </div>
            
            <div ng-show="selectedSite">
                <p>{@pre type="content" key="billing-payment.message-with-selection"/}</p>
                <p><img src="/img/pagseguro.png" alt="PagSeguro"></p>
                <p>{@pre type="content" key="billing-payment.message-continue"/}</p>
            </div>

            <input type="hidden" name="_csrf" value="{_csrf}" ng-init="csrf='{_csrf}'">
                
            <div class="alert alert-danger" ng-show="error">{@pre type="content" key="billing-payment.failure"/}</div>
            
            <p>
                <a class="btn btn-success btn-lg" ng-disabled="!selectedSite" ng-click="makePayment()"><i class="fa fa-dollar fa-fw"></i> {@pre type="content" key="billing-payment.make-payment"/} &raquo;</a>
                &nbsp;
                <a href="/admin/#/billing" class="btn btn-danger btn-lg"><i class="fa fa-remove fa-fw"></i> {@pre type="content" key="billing-payment.cancel"/}</a>
            </p>
        </div>
    </div>
        
    <div ng-show="success" class="text-center zoomIn animated" style="-webkit-animation-delay: 0.5s;">
        <p><img src="/img/loading.gif" alt=""></p>
        <p><img src="/img/pagseguro.png" alt=""></p>
        <h2>{@pre type="content" key="billing-payment.please-wait"/}</h2>
        <h4>{@pre type="content" key="billing-payment.redirecting"/}</h4>
    </div>
</div>