<div class="row">
    <ul class="breadcrumb">
        <li><a href="/">Mob Your Life</a></li>
        <li class="active">{@pre type="content" key="all-sites.all-sites"/}</li>
    </ul>
    
    <form class="form-horizontal">
        <legend>{@pre type="content" key="domains.register-a-new-domain"/}</legend>
        <div class="input-group input-group-lg">
            <label for="domainName" class="input-group-addon">{@pre type="content" key="domains.input-label"/}</label>
            <input type="text" placeholder='{@pre type="content" key="domains.yourdomain-example"/}' id="domainName" ng-model="search" ng-change="loaded = false" class="form-control">
        </div>
    </form>
    
    <hr/>
    
    <div class="well" ng-repeat="s in data.sites | filter:search">
        <div class="media">
            <div class="media-left">
                <img class="media-object" ng-src="##s.facebook.picture##" alt="##s.facebook.name##" />
            </div>
            <div class="media-body">
                <p>
                    <strong><span ng-bind="s.facebook.name"></span></strong><br/>
                    <ul class="list-inline">
                        <li ng-show="s.wizard && s.wizard.finished">
                            <a ng-href="http://##s.url##" target="_blank">
                                <i class="fa fa-external-link fa-fw"></i>
                                <span>&nbsp;</span>
                                <span>{@pre type="content" key="my-sites.view-site"/}</span>
                            </a>
                        </li>
                        <!--<li ng-show="s.wizard && s.wizard.finished">
                            &middot;
                        </li>
                        <li ng-show="s.wizard && s.wizard.finished">
                            <a ng-href="/admin/#/##s._id##/management">
                                <i class="fa fa-cog fa-fw"></i>
                                <span>&nbsp;</span>
                                <span>{@pre type="content" key="my-sites.manage"/}</span>
                            </a>
                        </li>-->
                        <li ng-hide="s.wizard && s.wizard.finished">
                            <a ng-href="/admin/#/##s._id##/wizard">
                                <i class="fa fa-rocket fa-fw"></i>
                                <span>&nbsp;</span>
                                <span>{@pre type="content" key="my-sites.wizard"/}</span>
                            </a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>