<div class="row">
    <ul class="breadcrumb">
        <li><a href="/">Mob Your Life</a></li>
        <li class="active">{@pre type="content" key="all-sites.all-sites"/}</li>
    </ul>
    
    <div class="input-group input-group-lg">
        <label for="domainName" class="input-group-addon">{@pre type="content" key="all-sites.search-label"/}</label>
        <input type="text" placeholder='{@pre type="content" key="all-sites.search-placeholder"/}' id="domainName" ng-model="search" ng-change="loaded = false" class="form-control">
        <div class="input-group-btn">
            <button ng-click="search = '';" class="btn" ng-class="{ 'btn-primary': !search, 'btn-danger': search }">
                <i class="fa fa-search fa-fw" ng-hide="search"></i>
                <i class="fa fa-remove fa-fw" ng-show="search"></i>
            </button>
        </div>
    </div>
    
    <hr/>
    
    <div class="well" ng-repeat="s in data.sites | filter:search">
        <div class="media">
            <div class="media-left">
                <img class="media-object" ng-src="##s.facebook.picture##" alt="##s.facebook.name##" />
            </div>
            <div class="media-body">
                <p>
                    <strong><span ng-bind="s.facebook.name"></span></strong><br/>
                    <ul class="list-inline">
                        <li>
                            <a ng-href="http://##s.url##" target="_blank">
                                <i class="fa fa-external-link fa-fw"></i>
                                <span>&nbsp;</span>
                                <span>{@pre type="content" key="all-sites.view-site"/}</span>
                            </a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>