<div class="row">
    <ul class="breadcrumb">
        <li><a href="/">Mob Your Life</a></li>
        <li class="active">{@pre type="content" key="domains.domains"/}</li>
    </ul>
    
    <form class="form-horizontal">
        <legend>{@pre type="content" key="domains.register-a-new-domain"/}</legend>
        <div class="input-group">
            <label for="domainName" class="input-group-addon">{@pre type="content" key="domains.input-label"/}</label>
            <input type="text" placeholder='{@pre type="content" key="domains.yourdomain-example"/}' id="domainName" ng-model="domainName" ng-change="loaded = false" class="form-control">
            <div class="input-group-btn">
                <button ng-click="checkDomain()" class="btn btn-primary">{@pre type="content" key="domains.search-domain"/}</button>
            </div>
        </div>
    </form>

    <div class="alert" ng-show="loaded" ng-class="{ 'alert-success': available == true, 'alert-danger': available == false }">
        <span ng-show="available">{@pre type="content" key="domains.name-is-available"/} <a href="/admin/#/domains/register/##domainName##">{@pre type="content" key="domains.click-here-to-register"/}</a></span>
        <span ng-show="!available">{@pre type="content" key="domains.name-is-not-available"/}</span>
    </div>
</div>