<div class="row">
    <ul class="breadcrumb">
        <li><a href="/admin/#/">Mob Your Life</a></li>
        <li class="active">Relatórios</li>
    </ul>
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="well well-bg well-chart">
                <h1>2.400</h1>
                <h4>Visitantes diários</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="well well-bg well-users">
                <h1>83</h1>
                <h4>Usuários registrados</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="well well-bg well-globe">
                <h1>147</h1>
                <h4>Sites criados</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="well well-bg well-cash">
                <h1>58%</h1>
                <h4>Taxa de conversão</h4>
            </div>
        </div>
    </div>
</div>