<div class="row">
    <ul class="breadcrumb">
        <li><a href="/">Mob Your Life</a></li>
        <li class="active">{@pre type="content" key="support.support"/}</li>
    </ul>
    
    <div class="col-md-8 col-md-offset-2 col-xs-12">
        <form name="formMail" class="form-horizontal" ng-hide="success">
            <input type="hidden" name="_csrf" value="{_csrf}" ng-init="csrf='{_csrf}'">
            
            <fieldset>
                <legend class="text-center">Escreva a sua dúvida, teremos prazer em atendê-lo!</legend>
                
                <div class="alert alert-danger" ng-show="error" ng-bind="error"></div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="name">Nome:</label>
                    <div class="col-md-9">
                        <input ng-model="name" validator="[required]" class="form-control" type="text" placeholder="Seu nome">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="name">E-mail:</label>
                    <div class="col-md-9">
                        <input ng-model="email" validator="[required,email]" class="form-control" type="text" placeholder="Seu endereço de e-mail">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="name">Mensagem:</label>
                    <div class="col-md-9">
                        <textarea ng-model="message" validator="[required]" class="form-control" placeholder="Digite a sua mensagem aqui" rows="5"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary btn-lg pull-right" style="margin-right:14px" ng-click="sendMail()">Enviar</button>
                </div>
            </fieldset>
        </form>
        
        <div ng-show="success" class="text-center zoomIn animated" style="-webkit-animation-delay: 0.5s;">
            <img src="/img/thumbs-up.png" alt="">
            <h2>Sua mensagem foi enviada com sucesso!</h2>
            <h4>Por favor aguarde até 24 horas úteis para receber uma resposta de nossa equipe.</h4>
            <hr>
            <h5>Obrigado pela compreensão!</h5>
        </div>
    </div>
</div>