<div class="row">
    <ul class="breadcrumb">
        <li><a href="/admin/#/">Mob Your Life</a></li>
        <li class="active">{@pre type="content" key="domains-index.domains"/}</li>
    </ul>
    
    <form class="form-horizontal">
        <legend>{@pre type="content" key="domains-index.register-a-new-domain"/}</legend>
        <div class="input-group input-group-lg">
            <label for="domainName" class="input-group-addon">{@pre type="content" key="domains-index.input-label"/}</label>
            <input type="text" placeholder='{@pre type="content" key="domains-index.yourdomain-example"/}' id="domainName" ng-model="domainName" ng-change="loaded = false" class="form-control">
            <div class="input-group-btn">
                <button ng-click="checkDomain()" class="btn btn-primary">{@pre type="content" key="domains-index.search-domain"/}</button>
            </div>
        </div>
    </form>
    
    &nbsp;<br/>

    <div class="alert" ng-show="loaded" ng-class="{ 'alert-success': available == true, 'alert-danger': available == false }">
        <span ng-show="available">{@pre type="content" key="domains-index.name-is-available"/} <a href="/admin/#/domains/register/##domainName##">{@pre type="content" key="domains-index.click-here-to-register"/}</a></span>
        <span ng-show="!available">{@pre type="content" key="domains-index.name-is-not-available"/}</span>
    </div>
    
    <table class="table">
        <colgroup>
            <col class="col-md-4"></col>
            <col class="col-md-4"></col>
            <col class="col-md-4"></col>
        </colgroup>
        <thead>
            <tr>
                <th>{@pre type="content" key="domains-index.domain"/}</th>
                <th>{@pre type="content" key="domains-index.website"/}</th>
                <th>{@pre type="content" key="domains-index.status"/}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="d in data.domains">
                <td ng-bind="d.domain._id"></td>
                <td ng-bind="d.fanpage.name"></td>
                <td>
                    <span ng-show="d.domain.status == 'waiting'">{@pre type="content" key="domains-index.status-waiting"/}</span>
                    <span ng-show="d.domain.status == 'registered'">{@pre type="content" key="domains-index.status-registered"/}</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>