<div class="row">
    <ul class="breadcrumb">
        <li><a href="/">Mob Your Life</a></li>
        <li><a href="/admin/#/">{@pre type="content" key="management.my-sites"/}</a></li>
        <li class="active">##data.facebook.name##</li>
    </ul>
    
    <div class="process">
        <div class="process-row">
            <div class="process-step">
                <button type="button" class="btn btn-primary btn-circle" disabled="disabled"><i class="fa fa-check fa-3x"></i></button>
                <p>{@pre type="content" key="management.step-1-site-created"/}</p>
            </div>
            <div class="process-step">
                <button type="button" class="btn btn-default btn-circle" disabled="disabled"><i class="fa fa-paint-brush fa-3x"></i></button>
                <p>{@pre type="content" key="management.step-2-personal-touch"/}</p>
            </div>
            <div class="process-step">
                <button type="button" class="btn btn-default btn-circle" disabled="disabled"><i class="fa fa-thumbs-up fa-3x"></i></button>
                <p>{@pre type="content" key="management.step-3-share-your-new-website"/}</p>
            </div> 
            <div class="process-step">
                <button type="button" class="btn btn-default btn-circle" disabled="disabled"><i class="fa fa-dollar fa-3x"></i></button>
                <p>{@pre type="content" key="management.step-4-payment"/}</p>
            </div> 
        </div>
    </div>

    <hr/>
    
    <div class="container">
        <div class="col-md-4 col-xs-12">
            <img src="https://cdn3.iconfinder.com/data/icons/10con/512/space_rocket_startup_boost-256.png" alt="" class="img-responsive">
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="management.step-1-title"/}</h2>
            <p>{@pre type="content" key="management.step-1-message-1"/}</p>
            <div class="alert alert-success url">
                <h3><a href="#" target="_blank">teste.meusitemob.com.br</a></h3>
            </div>
            <p>{@pre type="content" key="management.step-1-message-2"/}</p>
            <p>
                <a href="#" class="btn btn-primary btn-lg">{@pre type="content" key="management.step-1-button-next"/} &raquo;</a>
            </p>
        </div>
    </div>
    
    <hr/>
    
    <div class="container">
        <div class="col-md-4 col-xs-12">
            <img src="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/icons.png" alt="" class="img-responsive">
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="management.step-2-title"/}</h2>
            <label>{@pre type="content" key="management.step-2-pick-a-colour"/}</label>
        </div>
    </div>
    
    <hr/>
    
    <div class="container">
        <div class="col-md-4 col-xs-12">
            <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/bubbles-alt-256.png" alt="" class="img-responsive">
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="management.step-3-title"/}</h2>
            <label></label>
        </div>
    </div>
    
    <hr/>
    
    <div class="container">
        <div class="col-md-4 col-xs-12">
            <img src="https://cdn0.iconfinder.com/data/icons/ie_Financial_set/256/16.png" alt="" class="img-responsive">
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="management.step-4-title"/}</h2>
            <label></label>
        </div>
    </div>
    
</div>