<div class="row">
    <ul class="breadcrumb">
        <li><a href="/">Mob Your Life</a></li>
        <li><a href="/admin/#/">{@pre type="content" key="wizard.my-sites"/}</a></li>
        <li class="active">{@pre type="content" key="wizard.page-title"/}</li>
    </ul>
    
    <div class="process">
        <div class="process-row">
            <div class="process-step">
                <button type="button" class="btn btn-circle" ng-class="{ 'btn-primary': !data.wizard || !data.wizard.current_step || data.wizard.current_step <= 1, 'btn-success': data.wizard && data.wizard.current_step > 1 }" disabled="disabled"><i class="fa fa-check fa-3x"></i></button>
                <p>{@pre type="content" key="wizard.step-1-site-created"/}</p>
            </div>
            <div class="process-step">
                <button type="button" class="btn btn-circle" ng-class="{ 'btn-primary': data.wizard && data.wizard.current_step == 2, 'btn-success': data.wizard && data.wizard.personal_touch, 'btn-default': !data.wizard || !data.wizard.current_step || data.wizard.current_step < 2 }" disabled="disabled"><i class="fa fa-paint-brush fa-3x"></i></button>
                <p>{@pre type="content" key="wizard.step-2-personal-touch"/}</p>
            </div>
            <div class="process-step">
                <button type="button" class="btn btn-circle" ng-class="{ 'btn-primary': data.wizard && data.wizard.current_step == 3, 'btn-success': data.wizard && data.wizard.share_it, 'btn-default': !data.wizard || !data.wizard.current_step || data.wizard.current_step < 3 }" disabled="disabled"><i class="fa fa-thumbs-up fa-3x"></i></button>
                <p>{@pre type="content" key="wizard.step-3-share-your-new-website"/}</p>
            </div> 
            <div class="process-step">
                <button type="button" class="btn btn-circle" ng-class="{ 'btn-primary': data.wizard && data.wizard.current_step == 4, 'btn-success': data.wizard && data.wizard.payment, 'btn-default': !data.wizard || !data.wizard.current_step || data.wizard.current_step < 4 }" disabled="disabled"><i class="fa fa-dollar fa-3x"></i></button>
                <p>{@pre type="content" key="wizard.step-4-payment"/}</p>
            </div> 
        </div>
    </div>

    <hr/>
    
    <div ng-show="!data.wizard || data.wizard.current_step <= 1">
        <div class="col-md-4 col-xs-12 text-center">
            <img src="https://cdn3.iconfinder.com/data/icons/10con/512/space_rocket_startup_boost-256.png" alt='{@pre type="content" key="wizard.step-1-title"/}'>
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="wizard.step-1-title"/}</h2>
            <p>{@pre type="content" key="wizard.step-1-message-1"/}</p>
            <div class="alert alert-success url">
                <h3><a href="#" target="_blank"><span ng-bind="data.url"></span></a></h3>
            </div>
            <p>{@pre type="content" key="wizard.step-1-message-2"/}</p>
            <hr class="white">
            <p>
                <a class="btn btn-primary btn-lg btn-ng" ng-click="websiteCreated()">{@pre type="content" key="wizard.step-1-button-next"/} &raquo;</a>
            </p>
        </div>
    </div>
    
    <div ng-show="data.wizard && data.wizard.current_step == 2">
        <div class="col-md-4 col-xs-12 text-center">
            <img src="https://cdn2.iconfinder.com/data/icons/crystalproject/crystal_project_256x256/apps/icons.png" alt='{@pre type="content" key="wizard.step-2-title"/}'>
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="wizard.step-2-title"/}</h2>
            <p><label>{@pre type="content" key="wizard.step-2-pick-a-colour"/}</label></p>
            <ul class="palette">
                <li ng-repeat="c in colours" class="##c##" ng-class="{ 'active': activeColour == c }" ng-click="pickColour(c)"><span class="fa fa-check fa-2x fa-fw"></span></li>
            </ul>
            <p>{@pre type="content" key="wizard.step-2-message-bottom"/}</p>
            <hr class="white">
            <p>
                <a class="btn btn-primary btn-lg btn-ng" ng-click="colourPicked()">{@pre type="content" key="wizard.step-2-button-next"/} &raquo;</a>
            </p>
        </div>
    </div>
    
    <div ng-show="data.wizard && data.wizard.current_step == 3">
        <div class="col-md-4 col-xs-12 text-center">
            <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/bubbles-alt-256.png" alt='{@pre type="content" key="wizard.step-3-title"/}'>
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="wizard.step-3-title"/}</h2>
            <p>{@pre type="content" key="wizard.step-3-message"/}</p>
            <div class="alert alert-success url">
                <h3><a href="#" target="_blank"><span ng-bind="data.url"></span></a></h3>
            </div>
            <div class="social-buttons">
                <!-- Facebook -->
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://##data.url##" title="Share on Facebook" target="_blank" class="btn btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                <!-- Twitter -->
                <a href="http://twitter.com/home?status=http://##data.url##" title="Share on Twitter" target="_blank" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
                <!-- Google+ -->
                <a href="https://plus.google.com/share?url=http://##data.url##" title="Share on Google+" target="_blank" class="btn btn-google"><i class="fa fa-google-plus"></i> Google+</a>
                <!-- LinkedIn -->
                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=http://##data.url##" title="Share on LinkedIn" target="_blank" class="btn btn-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
            </div>
            <hr class="white">
            <p>
                <a class="btn btn-primary btn-lg btn-ng" ng-click="websiteShared()">{@pre type="content" key="wizard.step-3-button-next"/} &raquo;</a>
            </p>
        </div>
    </div>
    
    <div ng-show="data.wizard && data.wizard.current_step == 4">
        <div class="col-md-4 col-xs-12 text-center">
            <img src="https://cdn0.iconfinder.com/data/icons/ie_Financial_set/256/16.png" alt='{@pre type="content" key="wizard.step-4-title"/}'>
        </div>
        <div class="col-md-8 col-xs-12">
            <h2>{@pre type="content" key="wizard.step-4-title"/}</h2>
            <label></label>
        </div>
    </div>
    
</div>