{#feeds}
    <li class="feed {timelineInverted}" data-imgid="{id}" data-imgtime="{unix}">
        <div class="timeline-badge primary hidden-xs">
            <a>
                <i class="glyphicon glyphicon-record" rel="tooltip" title="{fromNow} via Facebook"></i>
            </a>
        </div>
        <div class="timeline-panel">
            {#hasHeader}
                <div class="timeline-heading">
                    {#isVideo}
                        <div class="embed-responsive embed-responsive-4by3">
                            {#embedIframe}
                                <iframe class="embed-responsive-item" src="https://www.mobyourlife.com.br/embed/{videoLink}"></iframe>
                            {:else}
                                <video controls>
                                    <source src="{videoLink}" type="video/mp4">
                                    <object type="application/x-shockwave-flash" data="StrobeMediaPlayback.swf">
                                        <param name="movie" value="/flash/StrobeMediaPlayback.swf">
                                        <param name="flashvars" value="src={videoLink}">
                                        <p>O seu navegador não é capaz de reproduzir vídeo! <a href="{videoLink}">Clique aqui</a> para baixar este vídeo.</p>
                                    </object>
                                </video>
                            {/embedIframe}
                        </div>
                    {:else}
                        <a href="{link}" target="_blank">
                            <img src="{imageLink}" class="validate-image" onerror="imageFailed('{id}');">
                        </a>
                    {/isVideo}
                </div>
            {/hasHeader}
            {#hasBody}
                <div class="timeline-body">
                    {#hasBody}
                        <p>
                            {#textName}
                                <strong>{textName}</strong><br/>
                            {/textName}
                            {textMessage|s}
                        </p>
                    {/hasBody}
                </div>
            {/hasBody}
            <div class="timeline-footer timeline-footer-bg">
                <div class="pull-right" style="margin-bottom: 1.2em;">
                    <!-- Compartilhar -->
                    <a class="btn btn-primary btn-sm" href="https://www.facebook.com/sharer/sharer.php?u={link}" target="_blank" style="margin-right: 10px;"><i class="fa fa-share fa-fw"></i> Compartilhar</a>
                    <!-- Mais detalhes -->
                    <a class="btn btn-primary btn-sm" href="{link}" target="_blank"><i class="fa fa-external-link fa-fw"></i> Mais detalhes</a>
                </div>
            </div>
        </div>
    </li>
{/feeds}