{>"layouts/master" /}

{<body}
    <div class="row">
        <ul class="breadcrumb">
            <li><a href="/">Mob Your Life</a></li>
            <li class="active">Meus sites</li>
        </ul>
        {#sites}
            <div class="well">
                <div class="media">
                    <div class="media-left">
                        <img class="media-object" src="{facebook.picture}" alt="{facebook.name}" />
                    </div>
                    <div class="media-body">
                        <p>
                            <strong>{facebook.name}</strong><br/>
                            <ul class="list-inline">
                                <li>
                                    <a href="/admin/{_id}">
                                        <i class="fa fa-cog fa-fw"></i>
                                        <span>Gerenciar</span>
                                    </a>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        {/sites}
    </div>
{/body}