{>"layouts/master" /}

{<body}
    <nav id="top-navbar" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Menu de navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">
                    <img src="/img/logo.png" alt="Mob Your Life"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li {@eq key=active value="dashboard"}class="active"{/eq}><a href="/admin"><i class="fa fa-dashboard fa-fw"></i> Meus sites <span class="sr-only">(página atual)</span></a></li>
                    <li {@eq key=active value="domains"}class="active"{/eq}><a href="/admin/domains"><i class="fa fa-globe fa-fw"></i> Domínios</a></li>
                    <li {@eq key=active value="financing"}class="active"{/eq}><a href="/admin/financing"><i class="fa fa-dollar fa-fw"></i> Financeiro</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li {@eq key=active value="faq"}class="active"{/eq}><a href="/support/faq"><i class="fa fa-question fa-fw"></i> Dúvidas frequentes</a></li>
                    <li {@eq key=active value="tickets"}class="active"{/eq}><a href="/support/tickets"><i class="fa fa-life-buoy fa-fw"></i> Suporte técnico</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Pesquisar...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <div class="row row-brand">
                    <a class="navbar-brand topnav" href="#">
                        <img src="/img/logo.png" alt="Mob Your Life"/>
                    </a>
                </div>
                <ul class="nav nav-sidebar">
                    <li {@eq key=active value="dashboard"}class="active"{/eq}><a href="/admin"><i class="fa fa-dashboard fa-fw"></i> {@pre type="content" key="my-sites"/} <span class="sr-only">(página atual)</span></a></li>
                    <li {@eq key=active value="domains"}class="active"{/eq}><a href="/admin/domains"><i class="fa fa-globe fa-fw"></i> {@pre type="content" key="domains"/}</a></li>
                    <li {@eq key=active value="financing"}class="active"{/eq}><a href="/admin/financing"><i class="fa fa-dollar fa-fw"></i> {@pre type="content" key="billing"/}</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li {@eq key=active value="faq"}class="active"{/eq}><a href="/support/faq"><i class="fa fa-question fa-fw"></i> {@pre type="content" key="faq"/}</a></li>
                    <li {@eq key=active value="tickets"}class="active"{/eq}><a href="/support/tickets"><i class="fa fa-life-buoy fa-fw"></i> {@pre type="content" key="support"/}</a></li>
                </ul>
            </ul>
        </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="row admin-top-menu">
                    <ul class="list-inline">
                        <li>
                            <img class="img-circle user-picture" src="http://www.fmobstudio.com.br/img/team/fmoliveira.jpg" alt="Filipe Oliveira">
                            <span>Filipe Oliveira</span>
                        </li>
                        <li class="pull-right">
                            <ul class="list-inline">
                                <li>
                                    <div class="btn-group">
                                        <a class="no-deco btn-language" data-toggle="dropdown" aria-expanded="false">
                                            <span>{@pre type="content" key="language"/}</span>
                                            <span>&nbsp;</span>
                                            <i class="flag-icon flag-icon-br"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="/locale/en"><i class="flag-icon flag-icon-gb"></i> <span>English</span></a></li>
                                            <li><a href="/locale/pt"><i class="flag-icon flag-icon-br"></i> <span>Português</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <span class="separator">|</span>
                                </li>
                                <li>
                                    <a class="no-deco" href="/logout">
                                        <span>{@pre type="content" key="logout"/}</span>
                                        <span>&nbsp;</span>
                                        <i class="fa fa-sign-out fa-fw"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <hr/>

                <div class="row">
                    <ul class="breadcrumb">
                        <li><a href="/">Mob Your Life</a></li>
                        <li class="active">{@pre type="content" key="my-sites"/}</li>
                    </ul>
                    <div class="row">
                        <div class=" col-xs-12">
                            <ul class="list-inline">
                                <li>
                                    <a href="/new-site" class="btn btn-primary btn-lg">
                                        <i class="fa fa-plus fa-fw"></i>
                                        <span>&nbsp;</span>
                                        <span>{@pre type="content" key="create-new-site"/}</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    {#sites}
                        <div class="well">
                            <div class="media">
                                <div class="media-left">
                                    <img class="media-object" src="{facebook.picture}" alt="{facebook.name}" />
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>{facebook.name}</strong><br/>
                                        <ul class="list-inline">
                                            <li>
                                                <a href="http://{_id}.meusitemob.com.br" target="_blank">
                                                    <i class="fa fa-external-link fa-fw"></i>
                                                    <span>&nbsp;</span>
                                                    <span>{@pre type="content" key="view-site"/}</span>
                                                </a>
                                            </li>
                                            <li>
                                                &middot;
                                            </li>
                                            <li>
                                                <a href="/admin/{_id}">
                                                    <i class="fa fa-cog fa-fw"></i>
                                                    <span>&nbsp;</span>
                                                    <span>{@pre type="content" key="manage"/}</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    {/sites}
                </div>
            </div>
        </div>
    </div>
{/body}