{>"layouts/master" /}

{<body}
    <nav id="top-navbar" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Menu de navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">
                    <img src="/img/logo.png" alt="Mob Your Life"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{'active': $root.activeController == 'MySitesController'}"><a href="/admin/#/"><i class="fa fa-dashboard fa-fw"></i> {@pre type="content" key="index.my-sites"/} <span class="sr-only">{@pre type="content" key="index.sr-current-page"/}</span></a></li>
                    <li ng-class="{'active': $root.activeController == 'DomainsController'}"><a href="/admin/#/domains"><i class="fa fa-globe fa-fw"></i> {@pre type="content" key="index.domains"/}</a></li>
                    <li ng-class="{'active': $root.activeController == 'BillingController'}"><a href="/admin/#/billing"><i class="fa fa-dollar fa-fw"></i> {@pre type="content" key="index.billing"/}</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{'active': $root.activeController == 'FaqController'}"><a href="/admin/#/faq"><i class="fa fa-question fa-fw"></i> {@pre type="content" key="index.faq"/}</a></li>
                    <li ng-class="{'active': $root.activeController == 'SupportController'}"><a href="/#/admin/support"><i class="fa fa-life-buoy fa-fw"></i> {@pre type="content" key="index.support"/}</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder='{@pre type="content" key="index.search"/}'>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <div class="row row-brand">
                    <a class="navbar-brand topnav" href="#">
                        <img src="/img/logo.png" alt="Mob Your Life"/>
                    </a>
                </div>
                <ul class="nav nav-sidebar">
                    <li ng-class="{'active': $root.activeController == 'MySitesController'}"><a ng-href="/admin/#/"><i class="fa fa-dashboard fa-fw"></i> {@pre type="content" key="index.my-sites"/} <span class="sr-only">{@pre type="content" key="index.sr-current-page"/}</span></a></li>
                    <li ng-class="{'active': $root.activeController == 'ManagementController'}" ng-show="$root.activeController == 'ManagementController'"><a ng-href="/admin/#/##fanpageId##/management"><i class="fa fa-cog fa-fw"></i> ##fanpageName##</a></li>
                    <li ng-class="{'active': $root.activeController == 'WizardController'}" ng-show="$root.activeController == 'WizardController'"><a ng-href="/admin/#/##fanpageId##/wizard"><i class="fa fa-rocket fa-fw"></i> ##fanpageName##</a></li>
                    <li ng-class="{'active': $root.activeController == 'DomainsController'}"><a ng-href="/admin/#/domains"><i class="fa fa-globe fa-fw"></i> {@pre type="content" key="index.domains"/}</a></li>
                    <li ng-class="{'active': $root.activeController == 'BillingController'}"><a ng-href="/admin/#/billing"><i class="fa fa-dollar fa-fw"></i> {@pre type="content" key="index.billing"/}</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li ng-class="{'active': $root.activeController == 'FaqController'}"><a ng-href="/admin/#/faq"><i class="fa fa-question fa-fw"></i> {@pre type="content" key="index.faq"/}</a></li>
                    <li ng-class="{'active': $root.activeController == 'SupportController'}"><a ng-href="/admin/#/support"><i class="fa fa-life-buoy fa-fw"></i> {@pre type="content" key="index.support"/}</a></li>
                </ul>
            </ul>
        </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="row admin-top-menu">
                    <ul class="list-inline">
                        <li>
                            <img class="img-circle user-picture" src="{user.facebook.picture}" alt="{user.facebook.name}">
                            <span>{user.facebook.name}</span>
                        </li>
                        <li class="pull-right">
                            <ul class="list-inline">
                                <li>
                                    <div class="btn-group">
                                        <a class="no-deco btn-language" data-toggle="dropdown" aria-expanded="false">
                                            <span>{@pre type="content" key="index.language"/}</span>
                                            <span>&nbsp;</span>
                                            <i class="flag-icon flag-icon-{flag}"></i>
                                        </a>
                                        <ul class="dropdown-menu language" role="menu">
                                            <li><a ng-click="language('en-UK');"><i class="flag-icon flag-icon-gb"></i> <span>English</span></a></li>
                                            <li><a ng-click="language('pt-BR');"><i class="flag-icon flag-icon-br"></i> <span>Português</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <span class="separator">|</span>
                                </li>
                                <li>
                                    <a class="no-deco" href="/account/logout">
                                        <span>{@pre type="content" key="index.logout"/}</span>
                                        <span>&nbsp;</span>
                                        <i class="fa fa-sign-out fa-fw"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <hr/>

                <div ng-view></div>
            </div>
        </div>
    </div>
{/body}